/* ------------ GENERAL AND PAGE ------------ */
body {
  background-color: #714227;
  font-family: "Nunito", sans-serif;
  color: #cea48e;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.title,
.subtitle,
.card-title {
  font-family: "Lora", serif;
}
.header {
  background-color: #382920;
  margin: 0;
  padding: 0.5rem 0;
  width: 100%;
}
.main {
  border-top: 0.2rem solid #000; /* Línea negra divisoria */
  flex-grow: 1;
}
.title {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

.subtitle {
  font-size: 1.8rem;
  padding-top: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.text-subtitle {
  display: block;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.4rem;
}

/* ------------ CARD ------------ */

.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin: 3rem;
}
.card {
  background-color: #bb8466;
  border-radius: 0.5rem; /* Bordes redondeados */
  padding: 0.7rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 10); /* Sombra sólida */
  color: #382920;
  text-align: center;
  margin: 2rem auto;

  width: 70%;
}

.card-scientific i {
  font-family: "Lora", serif;
  font-style: italic;
  font-size: 1.05rem;
  color: #5d3a26;
}

.card-img {
  width: 100%;
  height: 15rem;
  object-fit: contain;
  background-color: #e4dac9;
  box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
  border-radius: 0.4rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  color: #000000;
  margin: 0 0 5px 0;
  font-weight: bold;
}
.card-category {
  margin: 0;
  font-family: "Nunito", sans-serif;
}

.card-description {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0;
}

/* ------------ FOOTER ------------ */
.footer {
  background-color: #382920;
  margin: 0;
  padding: 1.5rem 0; /* Ajusta el relleno arriba y abajo */
  width: 100%; /* Ocupa todo el ancho */
  text-align: center;
}
.text-footer {
  margin: 0.2rem 0; /* Esto reduce el espacio entre las líneas del footer */
  font-size: 0.9rem;
}

/* ------------ queries ------------ */
@media (min-width: 768px) {
  .app-container {
    flex-direction: row; /* Cambiamos a filas */
    flex-wrap: wrap; /* Si no caben, bajan a la siguiente fila */
    justify-content: center;
    align-items: stretch; /* Que la misma fila midan lo mismo de alto */
  }

  .card {
    flex: 1 0 30%; /* Todas crezcan por igual, que no se basen en el contenido interno y tamaño base. */
    max-width: 350px;
  }
  .card-img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
  }
}
